# AppVendasPedidos

./: README.md  pom.xml
src/main/java/com/AprendoSpring/aprendendoSpring/: AprendendoSpringApplication.java  JwtService.java
src/main/java/com/AprendoSpring/aprendendoSpring/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/AprendoSpring/aprendendoSpring/controllers/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/AprendoSpring/aprendendoSpring/domains/models/: Cliente.java  Item_pedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/AprendoSpring/aprendendoSpring/domains/repositories/: ClienteRepository.java  Item_pedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/AprendoSpring/aprendendoSpring/dto/: ApiErros.java  CredenciaisDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/AprendoSpring/aprendendoSpring/exception/: ApiErros.java  PedidoServiceExcepetion.java  SenhaInvalidaException.java
src/main/java/com/AprendoSpring/aprendendoSpring/models/: Cliente.java  Item_pedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/AprendoSpring/aprendendoSpring/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/AprendoSpring/aprendendoSpring/rest/controllers/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/AprendoSpring/aprendendoSpring/rest/dto/: CredenciaisDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/AprendoSpring/aprendendoSpring/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/AprendoSpring/aprendendoSpring/service/: ClienteService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/java/com/AprendoSpring/aprendendoSpring/services/: ClienteService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/java/com/domains/models/: Cliente.java  Item_pedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/domains/repositories/: ClienteRepository.java  Item_pedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  menssages.properties
src/test/java/com/AprendoSpring/aprendendoSpring/: AprendendoSpringApplicationTests.java
