
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/appVendasSchema
spring.datasource.username=root
spring.datasource.password=Asd94249125@
# spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show SLQ and Format SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGVyIGFzcGVyYSBhZCBhc3RyYQ==


# Spring Enable MVC para fazer com que o Swagger funcione nessa nova versão do spring
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER